# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element(0x00000000 "RtrimL" "VR2" "10K" 0 0 -75 75 0 100 0x00000000)
(
	Pin(0 0 85 30 85 28 "" "1" 0x00000001)
	Pin(100 100 85 30 85 28 "" "2" 0x00000001)
	Pin(0 200 85 30 85 28 "" "3" 0x00000001)
	ElementLine (-80 50 -80 150 10)
	ElementLine (-80 150 80 150 10)
	ElementLine (180 100 80 150 10)
	ElementLine (80 50 180 100 10)
	ElementLine (-80 50 80 50 10)
	ElementArc (50 100 150 150 270 360 10)
	)

Element(0x00000000 "RtrimL" "VR3" "10K" 0 0 -75 75 0 100 0x00000000)
(
	Pin(0 0 85 30 85 28 "" "1" 0x00000001)
	Pin(100 100 85 30 85 28 "" "2" 0x00000001)
	Pin(0 200 85 30 85 28 "" "3" 0x00000001)
	ElementLine (-80 50 -80 150 10)
	ElementLine (-80 150 80 150 10)
	ElementLine (180 100 80 150 10)
	ElementLine (80 50 180 100 10)
	ElementLine (-80 50 80 50 10)
	ElementArc (50 100 150 150 270 360 10)
	)

Element(0x00000000 "RtrimL" "VR1" "10K" 0 0 -75 75 0 100 0x00000000)
(
	Pin(0 0 85 30 85 28 "" "1" 0x00000001)
	Pin(100 100 85 30 85 28 "" "2" 0x00000001)
	Pin(0 200 85 30 85 28 "" "3" 0x00000001)
	ElementLine (-80 50 -80 150 10)
	ElementLine (-80 150 80 150 10)
	ElementLine (180 100 80 150 10)
	ElementLine (80 50 180 100 10)
	ElementLine (-80 50 80 50 10)
	ElementArc (50 100 150 150 270 360 10)
	)
Element(0x00 "Pad_Fat_1" "Pos" "unknown" 0 0 150 100 3 100 0x00)
(
  Pin(   0     0  200  70   0  94 "a"  "1" 0x000)
)
Element(0x00 "Pad_Fat_1" "Out" "unknown" 0 0 150 100 3 100 0x00)
(
  Pin(   0     0  200  70   0  94 "a"  "1" 0x000)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
