<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerManagementConfigDialog</class>
 <widget class="QDialog" name="PowerManagementConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solar Power BMS Configuration</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>12</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Solar Power Configuration</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>651</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="generalTab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QPushButton" name="timeSetButton">
     <property name="geometry">
      <rect>
       <x>248</x>
       <y>130</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Set the time/date in the remote system from the local time.</string>
     </property>
     <property name="text">
      <string>Set Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="date">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>90</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Time/Date in the remote system.</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="time">
     <property name="geometry">
      <rect>
       <x>303</x>
       <y>90</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Time/Date in the remote system.</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dateTimeLabel">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>65</y>
       <width>316</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date and time reported by the remote system</string>
     </property>
    </widget>
    <widget class="QLabel" name="generalLabel">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>5</y>
       <width>239</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>General Configuration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="debugMessageCheckbox">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>175</y>
       <width>187</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable Debug Messages to be sent from remote</string>
     </property>
     <property name="text">
      <string>Enable Debug Messages</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="dataMessageCheckbox">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>205</y>
       <width>185</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable Data Messages. Disabling will stop the main display from showing real-time data and will stoip local recording.</string>
     </property>
     <property name="text">
      <string>Enable Data Messages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="echoTestButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>240</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Request an ID to be sent from the remote.</string>
     </property>
     <property name="text">
      <string>Echo Test</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="batteriesTab">
    <attribute name="title">
     <string>Batteries</string>
    </attribute>
    <widget class="QPushButton" name="queryBatteryButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Query</string>
     </property>
    </widget>
    <widget class="QLabel" name="battery1Label">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>51</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="battery2Label">
     <property name="geometry">
      <rect>
       <x>276</x>
       <y>51</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="battery3Label">
     <property name="geometry">
      <rect>
       <x>386</x>
       <y>50</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="battery1Resistance">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="battery3Resistance">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="battery2Resistance">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="AHLabel_1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>120</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="battery1CapacitySpinBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>115</y>
       <width>52</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>40</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>54</number>
     </property>
    </widget>
    <widget class="QLabel" name="AHLabel_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="battery2CapacitySpinBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>115</y>
       <width>52</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>40</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
    </widget>
    <widget class="QLabel" name="AHLabel_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="battery3CapacitySpinBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>115</y>
       <width>52</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>40</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>54</number>
     </property>
    </widget>
    <widget class="QPushButton" name="setBatteryButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="resistanceLabel">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>76</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistance</string>
     </property>
    </widget>
    <widget class="QLabel" name="capacityLabel">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>117</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Capacity</string>
     </property>
    </widget>
    <widget class="QComboBox" name="battery1TypeCombo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>152</y>
       <width>87</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="battery2TypeCombo">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>153</y>
       <width>87</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="battery3TypeCombo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>152</y>
       <width>87</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="capacityLabel_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>157</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="batteriesLabel">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>5</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>View and set Battery model parameters.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="calibrationTab">
    <attribute name="title">
     <string>Calibration</string>
    </attribute>
    <widget class="QPushButton" name="calibrateButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrate</string>
     </property>
    </widget>
    <widget class="QLabel" name="socLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration must be done with all loads physically disconnected and the solar panel connected, but not linked to a battery, over a period of about an hour. This ensures that only quiescent current is flowing and the panel interface has power. Requires 35 seconds to complete.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="calibrationLabel">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>5</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Zero Calibration of  Current Measurements</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="qcLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Quiescent Current</string>
     </property>
    </widget>
    <widget class="QLabel" name="quiescentCurrent">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>260</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="calibrateProgressBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="socTab">
    <attribute name="title">
     <string>SoC Tracking</string>
    </attribute>
    <widget class="QCheckBox" name="loadChargeCheckBox">
     <property name="geometry">
      <rect>
       <x>68</x>
       <y>30</y>
       <width>273</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>This allows a load to be connected to the battery under charge.</string>
     </property>
     <property name="text">
      <string>Avoid Load on Charging Battery</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="loadChargeText">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>55</y>
       <width>487</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Normally a load is not connected to the battery under charge as this option will result in charging current being leaked to the other batteries. This may not be a problem for those batteries, but will mean that the battery under charge receives less current than would be desirable. An advantage is that during charging, the load will receive a higher voltage when batteries are low.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="isolationMaintainCheckBox">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>160</y>
       <width>295</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Accelerate return to voltage limit when charging voltage is excessive.</string>
     </property>
     <property name="text">
      <string>Maintain Batteries under Isolation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="isolationMaintainText">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>185</y>
       <width>487</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>When all batteries are in normal charge state this option will cause the charger and load to be allocated so that at least one battery can be kept in isolation for resetting its charge state measurement. This can result in lower charging efficiency or load voltage.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="accelChargeCheckBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Accelerate return to voltage limit when charging voltage is excessive.</string>
     </property>
     <property name="text">
      <string>Use Charge Acceleration</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="accelChargeText">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>285</y>
       <width>487</width>
       <height>56</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>When the battery terminal voltage exceeds the absorption or float limit, the current is reduced at a rate proportional to the voltage difference, thus pulling the voltage back faster as the difference increases.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="setOptionButton">
     <property name="geometry">
      <rect>
       <x>264</x>
       <y>380</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="errorLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>532</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
