08000000 T vector_table
08000150 T main
0800021c W nmi_handler
08000222 W hard_fault_handler
08000228 W bus_fault_handler
0800022e W usage_fault_handler
08000234 W sv_call_handler
08000238 W pend_sv_handler
0800023c W sys_tick_handler
0800024c t resetCallback
08000258 T initComms
080002c0 T commsPrintChar
080002fc T commsPrintString
08000328 T sendStringLowPriority
080003d8 T sendString
0800045c T commsPrintInt
0800049c T sendResponse
080004f4 T dataMessageSend
08000560 T prvCommsTask
08000e78 t findFileHandle
08000ea4 t deleteFileHandle
08000ec0 T prvFileTask
080013dc T sendFileCommand
0800143c T recordString
080014ec T recordDual
080015b8 T recordSingle
08001668 t computeSoC
080016e8 T prvMonitorTask
080020a4 T getBatteryCurrentOffset
080020b0 T startCalibration
080020bc T checkMonitorWatchdog
08002128 T prvChargerTask
080023f4 T getBatteryChargingPhase
08002400 T checkChargerWatchdog
0800246c t dmaAdcSetup
080024e8 T adcValue
080024fc T adcEOC
08002510 T getIndicators
08002570 T setSwitch
080025b8 T getSwitchControlBits
080025cc T overCurrentReset
08002614 T overCurrentRelease
0800265c T setSwitchControlBits
08002680 T pwmSetDutyCycle
080026a4 T prvSetupHardware
08002904 T commsEnableTxInterrupt
08002918 T iwdgReset
0800291c T flashReadData
08002930 T flashWriteData
080029a0 T getTimeCounter
080029a4 T setTimeCounter
080029a8 W usart1_isr
08002a28 W adc1_2_isr
08002a38 T asciiToInt
08002a54 T intToAscii
08002ac0 T stringCopy
08002ad0 T stringLength
08002ae0 T stringAppend
08002b00 T stringEqual
08002b1c T putTimeToString
08002ca0 T setTimeFromString
08002d98 T writeConfigBlock
08002db0 T setBatteryChargeParameters
08002e20 T setGlobalDefaults
08002eb0 T getBatteryType
08002ebc T getBatteryCapacity
08002ecc T getBulkCurrentLimit
08002eec T getFloatStageCurrent
08002f08 T getAbsorptionVoltage
08002f18 T getFloatVoltage
08002f28 T getAlphaV
08002f34 T getAlphaC
08002f40 T getAlphaR
08002f4c T getCurrentOffset
08002f5c T setCurrentOffset
08002f6c T getWatchdogDelay
08002f78 T getChargerDelay
08002f84 T getMeasurementDelay
08002f90 T getMonitorDelay
08002f9c T getCalibrationDelay
08002fa8 T isRecording
08002fb4 T isAutoTrack
08002fc0 T isSwitchAvoidance
08002fcc T getMonitorStrategy
08002fd8 T getControls
08003010 T prvMeasurementTask
0800327c T getBatteryResistanceAv
08003288 T getBatteryAccumulatedCharge
080032a8 T getBatteryCurrent
080032b4 T getBatteryVoltage
080032c0 T getLoadCurrent
080032d0 T getLoadVoltage
080032e0 T getPanelCurrent
080032f0 T getPanelVoltage
08003300 T getCurrent
0800330c T getTemperature
08003318 T checkMeasurementWatchdog
08003384 T prvWatchdogTask
080033a0 t mem_cpy
080033b2 t get_fileinfo
08003414 t get_ldnumber
0800343a t validate
08003464 t ld_clust.isra.0
08003480 t sync_window
080034ca t sync_fs
0800357c t move_window
080035ac t check_fs
08003634 t find_volume
08003948 T clust2sect
08003960 T get_fat
08003a28 t dir_sdi
08003aac t dir_remove
08003ad0 T put_fat
08003bc2 t create_chain
08003c60 t dir_next
08003d58 t follow_path
08003f44 t dir_read.constprop.9
08003f8e t dir_register
08003ff0 t remove_chain
08004048 T f_mount
08004094 T f_open
080041ee T f_read
08004346 T f_write
080044ca T f_sync
08004576 T f_close
08004584 T f_lseek
080046b8 T f_opendir
0800471c T f_readdir
0800476c T f_stat
080047aa T f_getfree
0800488c T f_unlink
08004940 t stm32_spi_rw
08004954 t rcvr_spi
0800495c t release_spi
08004974 t xmit_datablock.part.3
080049b0 T timeout
080049dc t power_on
08004aac t wait_ready
08004ad4 t power_off
08004b2c t send_cmd
08004bbc t rcvr_datablock
08004c1c T disk_initialize
08004d70 T disk_status
08004d80 T disk_read
08004e04 T disk_write
08004ec8 T disk_ioctl
080050f0 T disk_timerproc
0800511c T get_fattime
0800515c t isDST
08005188 t counter_to_struct
08005230 T rtc_gettime
080052a4 t prvAddCurrentTaskToDelayedList
080052f4 T xTaskGenericCreate
08005480 T vTaskDelete
080054ec T vTaskStartScheduler
08005540 T vTaskSuspendAll
08005550 T xTaskGetTickCount
08005568 T xTaskIncrementTick
08005670 T xTaskResumeAll
08005730 t prvIdleTask
08005794 T vTaskDelay
080057d0 T vTaskSwitchContext
0800582c T vTaskPlaceOnEventList
08005870 T vTaskPlaceOnEventListRestricted
0800589c T xTaskRemoveFromEventList
08005908 T vTaskSetTimeOutState
08005920 T xTaskCheckForTimeOut
0800596c T vTaskMissedYield
08005978 T xTaskGetCurrentTaskHandle
08005984 T xTaskGetSchedulerState
080059a0 T vTaskPriorityInherit
08005a0c T vTaskPriorityDisinherit
08005a54 T vListInitialise
08005a6a T vListInitialiseItem
08005a70 T vListInsertEnd
08005a88 T vListInsert
08005ab8 T uxListRemove
08005ad8 t prvUnlockQueue
08005b3c t prvCopyDataFromQueue
08005b62 t prvCopyDataToQueue
08005bc8 T xQueueGenericReset
08005c24 T xQueueGenericCreate
08005c64 T xQueueGenericSend
08005d36 T xQueueGenericSendFromISR
08005d92 T xQueueGenericReceive
08005e94 T xQueueReceiveFromISR
08005ee6 T uxQueueMessagesWaiting
08005ef8 T uxQueueSpacesAvailable
08005f0e T vQueueWaitForMessageRestricted
08005f48 t prvCheckForValidListAndQueue
08005f94 t prvInsertTimerInActiveList
08005fd0 T xTimerCreateTimerTask
08006004 T xTimerCreate
08006040 T xTimerGenericCommand
08006084 t prvSwitchTimerLists.isra.1
080060e0 t prvTimerTask
08006218 t prvPortStartFirstTask
0800622c T pxPortInitialiseStack
08006248 T vPortSVCHandler
08006264 t pxCurrentTCBConst2
08006268 T vPortYield
08006280 T ulPortSetInterruptMask
08006290 T vPortEnterCritical
080062ac t prvTaskExitError
080062b4 T vPortClearInterruptMask
080062bc T vPortExitCritical
080062d0 T xPortPendSVHandler
08006308 t pxCurrentTCBConst
0800630c T xPortSysTickHandler
08006330 W vPortSetupTimerInterrupt
08006348 T xPortStartScheduler
08006378 T pvPortMalloc
080063cc T vPortFree
080063d0 T memcpy
0800652c T memset
08006658 T adc_power_on
08006668 T adc_enable_external_trigger_regular
0800667c T adc_reset_calibration
08006690 T adc_calibration
080066a4 T adc_set_sample_time_on_all_channels
080066ce T adc_off
080066d8 T adc_enable_scan_mode
080066e2 T adc_enable_eoc_interrupt
080066ec T adc_set_right_aligned
080066f6 T adc_set_single_conversion_mode
08006700 T adc_set_regular_sequence
08006788 T adc_start_conversion_regular
0800679c T adc_enable_dma
080067a8 T flash_get_status_flags
080067d0 T flash_program_half_word
08006830 T flash_erase_page
080068a8 T gpio_set_mode
08006918 T gpio_primary_remap
08006930 t rcc_osc_on.part.0
08006940 T rcc_wait_for_osc_ready
080069a4 T rcc_osc_on
080069f8 T rcc_set_sysclk_source
08006a0c T rcc_set_pll_multiplication_factor
08006a20 T rcc_set_pll_source
08006a34 T rcc_set_pllxtpre
08006a48 T rcc_set_adcpre
08006a5c T rcc_set_ppre2
08006a70 T rcc_set_ppre1
08006a84 T rcc_set_hpre
08006a98 T rcc_clock_setup_in_hse_8mhz_out_72mhz
08006b1c T rcc_backupdomain_reset
08006b34 T rtc_awake_from_off
08006c0c T rtc_enter_config_mode
08006c24 T rtc_exit_config_mode
08006c3c T rtc_set_prescale_val
08006c60 T rtc_get_counter_val
08006c74 T rtc_set_counter_val
08006c94 T rtc_awake_from_standby
08006ccc T rtc_auto_awake
08006d10 T dma_channel_reset
08006d32 T dma_set_priority
08006d4a T dma_set_memory_size
08006d62 T dma_set_peripheral_size
08006d7a T dma_enable_memory_increment_mode
08006d8c T dma_set_read_from_peripheral
08006d9e T dma_enable_channel
08006db0 T dma_set_peripheral_address
08006dc2 T dma_set_memory_address
08006dd4 T dma_set_number_of_data
08006de0 T gpio_set
08006de4 T gpio_clear
08006dea T gpio_port_read
08006df0 T gpio_port_write
08006df4 T iwdg_start
08006e04 T iwdg_reload_busy
08006e14 T iwdg_prescaler_busy
08006e24 T iwdg_set_period_ms
08006eb0 T iwdg_reset
08006ec0 T spi_reset
08006ef0 T spi_enable
08006efa T spi_disable
08006f04 T spi_xfer
08006f12 T spi_disable_crc
08006f1c T spi_set_full_duplex_mode
08006f26 T spi_enable_software_slave_management
08006f30 T spi_set_nss_high
08006f3a T spi_set_baudrate_prescaler
08006f4e T spi_init_master
08006f70 T timer_reset
08006ff0 T timer_set_mode
08007002 T timer_enable_preload
0800700c T timer_enable_counter
08007016 T timer_set_period
0800701a T timer_set_oc_mode
080071a0 T timer_enable_oc_output
08007208 T timer_set_oc_value
08007228 T timer_enable_break_main_output
08007244 T timer_generate_event
0800724c T usart_set_baudrate
08007274 T usart_set_databits
08007286 T usart_set_stopbits
08007292 T usart_set_parity
0800729e T usart_set_mode
080072aa T usart_set_flow_control
080072b6 T usart_enable
080072c0 T usart_enable_rx_interrupt
080072ca T usart_enable_tx_interrupt
080072d4 T usart_disable_tx_interrupt
080072de T usart_send
080072e6 T usart_recv
080072ee T usart_get_flag
080072fa T rcc_peripheral_enable_clock
08007302 T rcc_peripheral_disable_clock
0800730c T rcc_periph_clock_enable
08007328 T rcc_periph_reset_pulse
0800734c T flash_set_ws
08007360 T flash_unlock
08007384 T flash_wait_for_last_operation
08007390 T flash_program_word
080073a8 W adc3_isr
080073a8 T blocking_handler
080073a8 W can2_rx0_isr
080073a8 W can2_rx1_isr
080073a8 W can2_sce_isr
080073a8 W can2_tx_isr
080073a8 W can_rx1_isr
080073a8 W can_sce_isr
080073a8 W dma1_channel1_isr
080073a8 W dma1_channel2_isr
080073a8 W dma1_channel3_isr
080073a8 W dma1_channel4_isr
080073a8 W dma1_channel5_isr
080073a8 W dma1_channel6_isr
080073a8 W dma1_channel7_isr
080073a8 W dma2_channel1_isr
080073a8 W dma2_channel2_isr
080073a8 W dma2_channel3_isr
080073a8 W dma2_channel4_5_isr
080073a8 W dma2_channel5_isr
080073a8 W eth_isr
080073a8 W eth_wkup_isr
080073a8 W exti0_isr
080073a8 W exti15_10_isr
080073a8 W exti1_isr
080073a8 W exti2_isr
080073a8 W exti3_isr
080073a8 W exti4_isr
080073a8 W exti9_5_isr
080073a8 W flash_isr
080073a8 W fsmc_isr
080073a8 W i2c1_er_isr
080073a8 W i2c1_ev_isr
080073a8 W i2c2_er_isr
080073a8 W i2c2_ev_isr
080073a8 W mem_manage_handler
080073a8 W otg_fs_isr
080073a8 W pvd_isr
080073a8 W rcc_isr
080073a8 W rtc_alarm_isr
080073a8 W rtc_isr
080073a8 W sdio_isr
080073a8 W spi1_isr
080073a8 W spi2_isr
080073a8 W spi3_isr
080073a8 W tamper_isr
080073a8 W tim1_brk_isr
080073a8 W tim1_cc_isr
080073a8 W tim1_trg_com_isr
080073a8 W tim1_up_isr
080073a8 W tim2_isr
080073a8 W tim3_isr
080073a8 W tim4_isr
080073a8 W tim5_isr
080073a8 W tim6_isr
080073a8 W tim7_isr
080073a8 W tim8_brk_isr
080073a8 W tim8_cc_isr
080073a8 W tim8_trg_com_isr
080073a8 W tim8_up_isr
080073a8 W uart4_isr
080073a8 W uart5_isr
080073a8 W usart2_isr
080073a8 W usart3_isr
080073a8 W usb_hp_can_tx_isr
080073a8 W usb_lp_can_rx0_isr
080073a8 W usb_wakeup_isr
080073a8 W wwdg_isr
080073aa W debug_monitor_handler
080073aa T null_handler
080073ac W reset_handler
0800742c T systick_set_reload
0800743c T systick_set_clocksource
08007454 T systick_interrupt_enable
08007464 T systick_counter_enable
08007474 T scb_reset_system
08007484 T nvic_enable_irq
0800757a t DaysInMonth
080075ab t DaysInMonth
080075c4 D __fini_array_end
080075c4 D __fini_array_start
080075c4 D __init_array_end
080075c4 D __init_array_start
080075c4 D __preinit_array_end
080075c4 D __preinit_array_start
080075c4 A _data_loadaddr
08007800 D __configBlockStart
08007800 D configDataBlock
08008000 D __configBlockEnd
20000000 D _data
20000000 d lineLength.5400
20000001 d Stat
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c D rcc_ppre1_frequency
20000010 D rcc_ppre2_frequency
20000014 D _edata
20000014 B commsReceiveQueue
20000018 b writePointer.5503
2000001c B commsSendQueue
20000020 B commsSendSemaphore
20000024 b readFileName
20000030 b readPointer.5502
20000031 b intf
20000032 b readFileHandle
20000034 B commsEmptySemaphore
20000038 b characterPosition.5432
20000039 b writeFileHandle
2000003a b writeFileName
20000046 b buffer.5501
20000096 b line.5431
200000e6 b fileStatus.5500
200000e8 b file
20000530 b fs
20000534 b Fatfs
20000764 b directory.5438
20000780 b characterPosition.5399
20000784 B fileSendSemaphore
20000788 b filemap
2000078c B fileReceiveQueue
20000790 b line.5398
200007e0 b fileUsable
200007e4 B fileSendQueue
200007e8 b readFileHandle
200007ec b fileInfo
2000081c b writeFileHandle
20000820 b batteryIsolationTime
2000082c b batteryCharge
20000838 b batterySoC
2000083e b batteryOpState
20000841 b monitorWatchdogCount
20000842 b calibrate
20000843 b batteryUnderLoad
20000844 b batteryCurrentSteady
2000084a b batteryUnderCharge
2000084c b currentOffsets
20000858 b batteryFillState
2000085c b chargingMeasure
20000862 b currentAv.4643
20000868 b voltageAv.4642
2000086e b absorptionPhaseTime.4640
20000874 b chargerWatchdogCount
20000875 b batteryUnderCharge.4644
20000876 b batteryChargingPhase
2000087a b absorptionPhaseCurrent.4641
20000880 b adceoc
20000884 b v
200008c4 b lostCharacters
200008c8 B configData
200010c8 b temperature
200010ca b currentStepAv
200010d0 b measurementWatchdogCount
200010d4 b accumulatedBatteryCharge
200010e0 b voltageStepAv
200010e6 b currents
200010f2 b voltages
200010fe b lastBatteryVoltage
20001104 b batteryResistanceAv
2000110a b lastBatteryCurrent
20001110 b Fsid
20001114 b FatFs
20001118 b Timer1
2000111c b CardType
20001120 b pv.4717
20001124 b xSuspendedTaskList
20001138 b pxDelayedTaskList
2000113c b xSchedulerRunning
20001140 b uxTasksDeleted
20001144 b xTasksWaitingTermination
20001158 b xDelayedTaskList2
2000116c b uxPendedTicks
20001170 b pxReadyTasksLists
200011d4 b uxSchedulerSuspended
200011d8 b xNumOfOverflows
200011dc B pxCurrentTCB
200011e0 b xPendingReadyList
200011f4 b xTickCount
200011f8 b pxOverflowDelayedTaskList
200011fc b uxTaskNumber
20001200 b xDelayedTaskList1
20001214 b uxCurrentNumberOfTasks
20001218 b uxTopReadyPriority
2000121c b xYieldPending
20001220 b pxCurrentTimerList
20001224 b xActiveTimerList1
20001238 b xActiveTimerList2
2000124c b xTimerQueue
20001250 b pxOverflowTimerList
20001254 b xLastTime.5048
20001258 b xNextFreeByte
2000125c b pucAlignedHeap.4838
20001260 b ucHeap
20005660 B _ebss
20005660 A end
20010000 A _stack
