<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataProcessingMainWindow</class>
 <widget class="QMainWindow" name="DataProcessingMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMS Data Processing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openReadFileButton">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>60</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a raw txt data file for processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Open Raw</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>10</y>
      <width>615</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Battery Management System Data Processing Tool</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="startTime">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>60</y>
      <width>194</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="endTime">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>60</y>
      <width>194</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="recordType_1">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>115</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Field to extract.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="recordType_2">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>115</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Field to extract.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="recordType_3">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>115</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Field to extract.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extractButton">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>155</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extracts and interprets data between the given times in csv form suitable for spreadsheet.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Field Extract</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="intervalSpinBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>155</y>
      <width>52</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select the sample interval for data extraction</string>
    </property>
   </widget>
   <widget class="QComboBox" name="intervalType">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>155</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select whether to use average, maximum or first sample in the interval</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dumpAllButton">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>60</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extracts and interprets all data in csv form suitable for spreadsheet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Dump All</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="energyView">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>561</width>
      <height>336</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>561</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <property name="rowCount">
     <number>11</number>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>70</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QComboBox" name="recordType_4">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>115</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Field to extract.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="recordType_5">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>115</y>
      <width>133</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Field to extract.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="splitButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>155</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extracts and interprets all data between given times in csv form and splits into individual day files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Day Split</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>210</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="energyButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Energy balance (AH) for all batteries and sources over the given time interval</string>
     </property>
     <property name="text">
      <string>Energy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="energySaveButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a file to save energy balance in csv format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Save File</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="energySplitCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Split the energy balance daily over the time period and record as a table.</string>
     </property>
     <property name="text">
      <string>Day Split</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Energy Analysis</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>190</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>B1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>190</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>B2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>190</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>B3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>190</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Module In</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>190</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>L1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>190</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>L2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>155</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interval</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>350</y>
      <width>131</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>5</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moduleCheckbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Module</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="voltagePlotCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>25</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tick to plot voltage, untick to plot current&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Voltage</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plotFileSelectButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>55</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the csv file to be plotted.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>CSV File</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="battery1Checkbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="battery3Checkbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>135</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 3</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="battery2Checkbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery 2</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>95</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fields to be extracted</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>105</y>
      <width>261</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>105</y>
      <width>261</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>190</y>
      <width>36</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Datafile"/>
    <addaction name="actionEnergy_Analysis"/>
    <addaction name="actionPlot"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Datafile">
   <property name="text">
    <string>Open Datafile</string>
   </property>
  </action>
  <action name="actionEnergy_Analysis">
   <property name="text">
    <string>Energy Analysis</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
