# $Id$
# PcbBOM Version 1.0
# Date: Wed 26 Feb 2014 00:51:11 GMT UTC
# Author: Ken Sarkies
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"R025","10K",R6 
1,"SIP4N","unknown",CONN9 
1,"SIP3N","unknown",CONN8 
4,"Single Large Terminal Pad","(unknown)",(unknown) (unknown) (unknown) (unknown) 
1,"SIP10","10K",RP1 
3,"RCY100","10uF",C2 C3 C1 
2,"TO220SW","unknown",U10 U9 
2,"ACY200","0.1uF",C4 C5 
2,"SIP25N","unknown",CONN11 CONN10 
2,"DIP14","unknown",U3 U1 
1,"TO92","LM335",D1 
1,"R025","2.2K",R1 
1,"MMC_TE_2041021","unknown",MMC1 
1,"HEADER14_2","unknown",CONN5 
6,"HEADER10_2","unknown",CONN7 CONN6 CONN4 CONN1 CONN2 CONN3 
1,"RtrimL","(unknown)",(unknown) 
