(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "BMS-Interconnect.top.gbr")(cons 'visible #t)(cons 'color #(65535 2341 6061)))
(define-layer! 6 (cons 'filename "BMS-Interconnect.bottom.gbr")(cons 'visible #t)(cons 'color #(4020 3543 58119)))
(define-layer! 5 (cons 'filename "BMS-Interconnect.plated-drill.cnc")(cons 'visible #t)(cons 'color #(54741 65021 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "BMS-Interconnect.topmask.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "BMS-Interconnect.bottommask.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "BMS-Interconnect.topsilk.gbr")(cons 'visible #t)(cons 'color #(55918 63583 3544)))
(define-layer! 1 (cons 'filename "BMS-Interconnect.toppaste.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "BMS-Interconnect.fab.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/ksarkies/Development-Electronics/Power-Management/gEDA-Interconnect")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
