08000000 T vector_table
08000150 T main
0800021c W nmi_handler
08000222 W hard_fault_handler
08000228 W bus_fault_handler
0800022e W usage_fault_handler
08000234 W sv_call_handler
08000238 W pend_sv_handler
0800023c W sys_tick_handler
0800024c t resetCallback
08000258 T initComms
080002c0 T commsPrintChar
080002fc T commsPrintString
08000328 T sendStringLowPriority
080003d8 T sendString
0800045c T commsPrintInt
0800049c T sendResponse
080004f4 T dataMessageSend
08000560 T prvCommsTask
08000e78 t findFileHandle
08000ea4 t deleteFileHandle
08000ec0 T prvFileTask
080013dc T sendFileCommand
0800143c T recordString
080014ec T recordDual
080015b8 T recordSingle
08001668 t computeSoC
080016e8 T prvMonitorTask
080020a4 T getBatteryCurrentOffset
080020b0 T startCalibration
080020bc T checkMonitorWatchdog
08002128 T prvChargerTask
080023f4 T getBatteryChargingPhase
08002400 T checkChargerWatchdog
0800246c t dmaAdcSetup
080024e8 T adcValue
080024fc T adcEOC
08002510 T getIndicators
08002570 T setSwitch
080025b8 T getSwitchControlBits
080025cc T overCurrentReset
08002614 T overCurrentRelease
0800265c T setSwitchControlBits
08002680 T pwmSetDutyCycle
080026a4 T prvSetupHardware
080028f0 T commsEnableTxInterrupt
08002904 T iwdgReset
08002908 T flashReadData
0800291c T flashWriteData
0800298c T getTimeCounter
08002990 T setTimeCounter
08002994 W usart1_isr
08002a14 W adc1_2_isr
08002a24 T asciiToInt
08002a40 T intToAscii
08002aac T stringCopy
08002abc T stringLength
08002acc T stringAppend
08002aec T stringEqual
08002b08 T putTimeToString
08002c8c T setTimeFromString
08002d84 T writeConfigBlock
08002d9c T setBatteryChargeParameters
08002e0c T setGlobalDefaults
08002e9c T getBatteryType
08002ea8 T getBatteryCapacity
08002eb8 T getBulkCurrentLimit
08002ed8 T getFloatStageCurrent
08002ef4 T getAbsorptionVoltage
08002f04 T getFloatVoltage
08002f14 T getAlphaV
08002f20 T getAlphaC
08002f2c T getAlphaR
08002f38 T getCurrentOffset
08002f48 T setCurrentOffset
08002f58 T getWatchdogDelay
08002f64 T getChargerDelay
08002f70 T getMeasurementDelay
08002f7c T getMonitorDelay
08002f88 T getCalibrationDelay
08002f94 T isRecording
08002fa0 T isAutoTrack
08002fac T isSwitchAvoidance
08002fb8 T getMonitorStrategy
08002fc4 T getControls
08002ffc T prvMeasurementTask
08003268 T getBatteryResistanceAv
08003274 T getBatteryAccumulatedCharge
08003294 T getBatteryCurrent
080032a0 T getBatteryVoltage
080032ac T getLoadCurrent
080032bc T getLoadVoltage
080032cc T getPanelCurrent
080032dc T getPanelVoltage
080032ec T getCurrent
080032f8 T getTemperature
08003304 T checkMeasurementWatchdog
08003370 T prvWatchdogTask
0800338c t mem_cpy
0800339e t get_fileinfo
08003400 t get_ldnumber
08003426 t validate
08003450 t ld_clust.isra.0
0800346c t sync_window
080034b6 t sync_fs
08003568 t move_window
08003598 t check_fs
08003620 t find_volume
08003934 T clust2sect
0800394c T get_fat
08003a14 t dir_sdi
08003a98 t dir_remove
08003abc T put_fat
08003bae t create_chain
08003c4c t dir_next
08003d44 t follow_path
08003f30 t dir_read.constprop.9
08003f7a t dir_register
08003fdc t remove_chain
08004034 T f_mount
08004080 T f_open
080041da T f_read
08004332 T f_write
080044b6 T f_sync
08004562 T f_close
08004570 T f_lseek
080046a4 T f_opendir
08004708 T f_readdir
08004758 T f_stat
08004796 T f_getfree
08004878 T f_unlink
0800492c t stm32_spi_rw
08004940 t rcvr_spi
08004948 t release_spi
08004960 t xmit_datablock.part.3
0800499c T timeout
080049c8 t power_on
08004a98 t wait_ready
08004ac0 t power_off
08004b18 t send_cmd
08004ba8 t rcvr_datablock
08004c08 T disk_initialize
08004d5c T disk_status
08004d6c T disk_read
08004df0 T disk_write
08004eb4 T disk_ioctl
080050dc T disk_timerproc
08005108 T get_fattime
08005148 t isDST
08005174 t counter_to_struct
0800521c T rtc_gettime
08005290 t prvAddCurrentTaskToDelayedList
080052e0 T xTaskGenericCreate
0800546c T vTaskDelete
080054d8 T vTaskStartScheduler
0800552c T vTaskSuspendAll
0800553c T xTaskGetTickCount
08005554 T xTaskIncrementTick
0800565c T xTaskResumeAll
0800571c t prvIdleTask
08005780 T vTaskDelay
080057bc T vTaskSwitchContext
08005818 T vTaskPlaceOnEventList
0800585c T vTaskPlaceOnEventListRestricted
08005888 T xTaskRemoveFromEventList
080058f4 T vTaskSetTimeOutState
0800590c T xTaskCheckForTimeOut
08005958 T vTaskMissedYield
08005964 T xTaskGetCurrentTaskHandle
08005970 T xTaskGetSchedulerState
0800598c T vTaskPriorityInherit
080059f8 T vTaskPriorityDisinherit
08005a40 T vListInitialise
08005a56 T vListInitialiseItem
08005a5c T vListInsertEnd
08005a74 T vListInsert
08005aa4 T uxListRemove
08005ac4 t prvUnlockQueue
08005b28 t prvCopyDataFromQueue
08005b4e t prvCopyDataToQueue
08005bb4 T xQueueGenericReset
08005c10 T xQueueGenericCreate
08005c50 T xQueueGenericSend
08005d22 T xQueueGenericSendFromISR
08005d7e T xQueueGenericReceive
08005e80 T xQueueReceiveFromISR
08005ed2 T uxQueueMessagesWaiting
08005ee4 T uxQueueSpacesAvailable
08005efa T vQueueWaitForMessageRestricted
08005f34 t prvCheckForValidListAndQueue
08005f80 t prvInsertTimerInActiveList
08005fbc T xTimerCreateTimerTask
08005ff0 T xTimerCreate
0800602c T xTimerGenericCommand
08006070 t prvSwitchTimerLists.isra.1
080060cc t prvTimerTask
08006204 t prvPortStartFirstTask
08006218 T pxPortInitialiseStack
08006234 T vPortSVCHandler
08006250 t pxCurrentTCBConst2
08006254 T vPortYield
0800626c T ulPortSetInterruptMask
0800627c T vPortEnterCritical
08006298 t prvTaskExitError
080062a0 T vPortClearInterruptMask
080062a8 T vPortExitCritical
080062bc T xPortPendSVHandler
080062f4 t pxCurrentTCBConst
080062f8 T xPortSysTickHandler
0800631c W vPortSetupTimerInterrupt
08006334 T xPortStartScheduler
08006364 T pvPortMalloc
080063b8 T vPortFree
080063bc T memcpy
08006518 T memset
08006644 T adc_power_on
08006654 T adc_enable_external_trigger_regular
08006668 T adc_reset_calibration
0800667c T adc_calibration
08006690 T adc_set_sample_time_on_all_channels
080066ba T adc_off
080066c4 T adc_enable_scan_mode
080066ce T adc_enable_eoc_interrupt
080066d8 T adc_set_right_aligned
080066e2 T adc_set_single_conversion_mode
080066ec T adc_set_regular_sequence
08006774 T adc_start_conversion_regular
08006788 T adc_enable_dma
08006794 T flash_get_status_flags
080067bc T flash_program_half_word
0800681c T flash_erase_page
08006894 T gpio_set_mode
08006904 T gpio_primary_remap
0800691c t rcc_osc_on.part.0
0800692c T rcc_wait_for_osc_ready
08006990 T rcc_osc_on
080069e4 T rcc_set_sysclk_source
080069f8 T rcc_set_pll_multiplication_factor
08006a0c T rcc_set_pll_source
08006a20 T rcc_set_pllxtpre
08006a34 T rcc_set_adcpre
08006a48 T rcc_set_ppre2
08006a5c T rcc_set_ppre1
08006a70 T rcc_set_hpre
08006a84 T rcc_clock_setup_in_hse_8mhz_out_72mhz
08006b08 T rcc_backupdomain_reset
08006b20 T rtc_awake_from_off
08006bf8 T rtc_enter_config_mode
08006c10 T rtc_exit_config_mode
08006c28 T rtc_set_prescale_val
08006c4c T rtc_get_counter_val
08006c60 T rtc_set_counter_val
08006c80 T rtc_awake_from_standby
08006cb8 T rtc_auto_awake
08006cfc T dma_channel_reset
08006d1e T dma_set_priority
08006d36 T dma_set_memory_size
08006d4e T dma_set_peripheral_size
08006d66 T dma_enable_memory_increment_mode
08006d78 T dma_set_read_from_peripheral
08006d8a T dma_enable_channel
08006d9c T dma_set_peripheral_address
08006dae T dma_set_memory_address
08006dc0 T dma_set_number_of_data
08006dcc T gpio_set
08006dd0 T gpio_clear
08006dd6 T gpio_port_read
08006ddc T gpio_port_write
08006de0 T iwdg_start
08006df0 T iwdg_reload_busy
08006e00 T iwdg_prescaler_busy
08006e10 T iwdg_set_period_ms
08006e9c T iwdg_reset
08006eac T spi_reset
08006edc T spi_enable
08006ee6 T spi_disable
08006ef0 T spi_xfer
08006efe T spi_disable_crc
08006f08 T spi_set_full_duplex_mode
08006f12 T spi_enable_software_slave_management
08006f1c T spi_set_nss_high
08006f26 T spi_set_baudrate_prescaler
08006f3a T spi_init_master
08006f5c T timer_reset
08006fdc T timer_set_mode
08006fee T timer_enable_preload
08006ff8 T timer_enable_counter
08007002 T timer_set_period
08007006 T timer_set_oc_mode
0800718c T timer_enable_oc_output
080071f4 T timer_set_oc_value
08007214 T timer_enable_break_main_output
08007230 T timer_generate_event
08007238 T usart_set_baudrate
08007260 T usart_set_databits
08007272 T usart_set_stopbits
0800727e T usart_set_parity
0800728a T usart_set_mode
08007296 T usart_set_flow_control
080072a2 T usart_enable
080072ac T usart_enable_rx_interrupt
080072b6 T usart_enable_tx_interrupt
080072c0 T usart_disable_tx_interrupt
080072ca T usart_send
080072d2 T usart_recv
080072da T usart_get_flag
080072e6 T rcc_peripheral_enable_clock
080072ee T rcc_peripheral_disable_clock
080072f8 T rcc_periph_clock_enable
08007314 T rcc_periph_reset_pulse
08007338 T flash_set_ws
0800734c T flash_unlock
08007370 T flash_wait_for_last_operation
0800737c T flash_program_word
08007394 W adc3_isr
08007394 T blocking_handler
08007394 W can2_rx0_isr
08007394 W can2_rx1_isr
08007394 W can2_sce_isr
08007394 W can2_tx_isr
08007394 W can_rx1_isr
08007394 W can_sce_isr
08007394 W dma1_channel1_isr
08007394 W dma1_channel2_isr
08007394 W dma1_channel3_isr
08007394 W dma1_channel4_isr
08007394 W dma1_channel5_isr
08007394 W dma1_channel6_isr
08007394 W dma1_channel7_isr
08007394 W dma2_channel1_isr
08007394 W dma2_channel2_isr
08007394 W dma2_channel3_isr
08007394 W dma2_channel4_5_isr
08007394 W dma2_channel5_isr
08007394 W eth_isr
08007394 W eth_wkup_isr
08007394 W exti0_isr
08007394 W exti15_10_isr
08007394 W exti1_isr
08007394 W exti2_isr
08007394 W exti3_isr
08007394 W exti4_isr
08007394 W exti9_5_isr
08007394 W flash_isr
08007394 W fsmc_isr
08007394 W i2c1_er_isr
08007394 W i2c1_ev_isr
08007394 W i2c2_er_isr
08007394 W i2c2_ev_isr
08007394 W mem_manage_handler
08007394 W otg_fs_isr
08007394 W pvd_isr
08007394 W rcc_isr
08007394 W rtc_alarm_isr
08007394 W rtc_isr
08007394 W sdio_isr
08007394 W spi1_isr
08007394 W spi2_isr
08007394 W spi3_isr
08007394 W tamper_isr
08007394 W tim1_brk_isr
08007394 W tim1_cc_isr
08007394 W tim1_trg_com_isr
08007394 W tim1_up_isr
08007394 W tim2_isr
08007394 W tim3_isr
08007394 W tim4_isr
08007394 W tim5_isr
08007394 W tim6_isr
08007394 W tim7_isr
08007394 W tim8_brk_isr
08007394 W tim8_cc_isr
08007394 W tim8_trg_com_isr
08007394 W tim8_up_isr
08007394 W uart4_isr
08007394 W uart5_isr
08007394 W usart2_isr
08007394 W usart3_isr
08007394 W usb_hp_can_tx_isr
08007394 W usb_lp_can_rx0_isr
08007394 W usb_wakeup_isr
08007394 W wwdg_isr
08007396 W debug_monitor_handler
08007396 T null_handler
08007398 W reset_handler
08007418 T systick_set_reload
08007428 T systick_set_clocksource
08007440 T systick_interrupt_enable
08007450 T systick_counter_enable
08007460 T scb_reset_system
08007470 T nvic_enable_irq
08007566 t DaysInMonth
08007597 t DaysInMonth
080075b0 D __fini_array_end
080075b0 D __fini_array_start
080075b0 D __init_array_end
080075b0 D __init_array_start
080075b0 D __preinit_array_end
080075b0 D __preinit_array_start
080075b0 A _data_loadaddr
08007800 D __configBlockStart
08007800 D configDataBlock
08008000 D __configBlockEnd
20000000 D _data
20000000 d lineLength.5400
20000001 d Stat
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c D rcc_ppre1_frequency
20000010 D rcc_ppre2_frequency
20000014 D _edata
20000014 B commsReceiveQueue
20000018 b writePointer.5503
2000001c B commsSendQueue
20000020 B commsSendSemaphore
20000024 b readFileName
20000030 b readPointer.5502
20000031 b intf
20000032 b readFileHandle
20000034 B commsEmptySemaphore
20000038 b characterPosition.5432
20000039 b writeFileHandle
2000003a b writeFileName
20000046 b buffer.5501
20000096 b line.5431
200000e6 b fileStatus.5500
200000e8 b file
20000530 b fs
20000534 b Fatfs
20000764 b directory.5438
20000780 b characterPosition.5399
20000784 B fileSendSemaphore
20000788 b filemap
2000078c B fileReceiveQueue
20000790 b line.5398
200007e0 b fileUsable
200007e4 B fileSendQueue
200007e8 b readFileHandle
200007ec b fileInfo
2000081c b writeFileHandle
20000820 b batteryIsolationTime
2000082c b batteryCharge
20000838 b batterySoC
2000083e b batteryOpState
20000841 b monitorWatchdogCount
20000842 b calibrate
20000843 b batteryUnderLoad
20000844 b batteryCurrentSteady
2000084a b batteryUnderCharge
2000084c b currentOffsets
20000858 b batteryFillState
2000085c b chargingMeasure
20000862 b currentAv.4643
20000868 b voltageAv.4642
2000086e b absorptionPhaseTime.4640
20000874 b chargerWatchdogCount
20000875 b batteryUnderCharge.4644
20000876 b batteryChargingPhase
2000087a b absorptionPhaseCurrent.4641
20000880 b adceoc
20000884 b v
200008c4 b lostCharacters
200008c8 B configData
200010c8 b temperature
200010ca b currentStepAv
200010d0 b measurementWatchdogCount
200010d4 b accumulatedBatteryCharge
200010e0 b voltageStepAv
200010e6 b currents
200010f2 b voltages
200010fe b lastBatteryVoltage
20001104 b batteryResistanceAv
2000110a b lastBatteryCurrent
20001110 b Fsid
20001114 b FatFs
20001118 b Timer1
2000111c b CardType
20001120 b pv.4717
20001124 b xSuspendedTaskList
20001138 b pxDelayedTaskList
2000113c b xSchedulerRunning
20001140 b uxTasksDeleted
20001144 b xTasksWaitingTermination
20001158 b xDelayedTaskList2
2000116c b uxPendedTicks
20001170 b pxReadyTasksLists
200011d4 b uxSchedulerSuspended
200011d8 b xNumOfOverflows
200011dc B pxCurrentTCB
200011e0 b xPendingReadyList
200011f4 b xTickCount
200011f8 b pxOverflowDelayedTaskList
200011fc b uxTaskNumber
20001200 b xDelayedTaskList1
20001214 b uxCurrentNumberOfTasks
20001218 b uxTopReadyPriority
2000121c b xYieldPending
20001220 b pxCurrentTimerList
20001224 b xActiveTimerList1
20001238 b xActiveTimerList2
2000124c b xTimerQueue
20001250 b pxOverflowTimerList
20001254 b xLastTime.5048
20001258 b xNextFreeByte
2000125c b pucAlignedHeap.4838
20001260 b ucHeap
20005660 B _ebss
20005660 A end
20010000 A _stack
