EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:stm32f100
LIBS:stm32f103xx
LIBS:stm32f103xx_64pin
LIBS:eelib
LIBS:mosfet
LIBS:switch-electronics-cache
EELAYER 24 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date "7 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2550 3050 3    60   Input ~ 0
L1.0
Text GLabel 2450 3400 3    60   Input ~ 0
L1.1
Text GLabel 2350 3050 3    60   Input ~ 0
L2.0
Text GLabel 2250 3400 3    60   Input ~ 0
L2.1
Text GLabel 2150 3050 3    60   Input ~ 0
M1.0
Text GLabel 2050 3400 3    60   Input ~ 0
M1.1
Text GLabel 1950 3050 3    60   Input ~ 0
PWM
Wire Wire Line
	2050 2350 2050 3400
Wire Wire Line
	2250 2150 2250 3400
Wire Wire Line
	2450 1850 2450 3400
Wire Wire Line
	2550 3050 2550 1750
Wire Wire Line
	2350 2050 2350 3050
Wire Wire Line
	2150 2250 2150 3050
Wire Wire Line
	1950 2450 1950 3050
$Comp
L STM32F103XX_64PIN IC1
U 1 1 52A26589
P 5650 3400
F 0 "IC1" H 5650 5200 60  0000 C CNN
F 1 "STM32F103XX_64PIN" H 5650 1600 60  0000 C CNN
F 2 "LQFP64" H 5650 3400 60  0000 C CNN
F 3 "" H 5650 3400 60  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L MCP2551 U5
U 1 1 52A27DA3
P 2950 4650
F 0 "U5" H 2700 5050 60  0000 C CNN
F 1 "MCP2551" H 2850 4250 60  0000 C CNN
F 2 "DIP8" H 2950 4650 60  0000 C CNN
F 3 "" H 2950 4650 60  0000 C CNN
	1    2950 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
