08000000 T vector_table
08000150 T main
0800021c t resetCallback
08000228 T initComms
08000290 T commsPrintChar
080002dc T commsPrintInt
0800031c T commsPrintHex
08000368 T commsPrintString
08000394 T dataMessageSend
08000400 T sendResponse
0800045c T sendString
080004e0 T sendStringLowPriority
08000590 T prvCommsTask
080010dc t findFileHandle
08001104 t deleteFileHandle
08001120 T prvFileTask
080016fc T sendFileCommand
08001774 T recordSingle
0800182c T recordDual
080018fc T recordString
080019b0 T computeSoC
08001a2c T getBatteryCurrentOffset
08001a38 T setBatterySoC
08001a70 T prvMonitorTask
08002698 T resetBatterySoC
080026bc T startCalibration
080026c8 T setBatteryMissing
080026dc T checkMonitorWatchdog
08002748 t dmaAdcSetup
080027c4 T adcValue
080027d8 T adcEOC
080027ec T getIndicators
0800284c T setSwitch
08002890 T getSwitchControlBits
080028a4 T overCurrentReset
080028ec T overCurrentRelease
08002934 T setSwitchControlBits
08002958 T pwmSetDutyCycle
0800297c T prvSetupHardware
08002bdc T commsEnableTxInterrupt
08002bf0 T iwdgReset
08002bf4 T flashReadData
08002c08 T flashWriteData
08002c78 T getTimeCounter
08002c7c T setTimeCounter
08002c80 W usart1_isr
08002d00 W adc1_2_isr
08002d10 W nmi_handler
08002d16 W hard_fault_handler
08002d1c W bus_fault_handler
08002d22 W usage_fault_handler
08002d28 W sv_call_handler
08002d2c W pend_sv_handler
08002d30 W sys_tick_handler
08002d58 T asciiToInt
08002d74 T intToAscii
08002de0 T stringCopy
08002df0 T stringLength
08002e00 T stringAppend
08002e20 T stringEqual
08002e3c T putTimeToString
08002fc0 T setTimeFromString
080030b8 T writeConfigBlock
080030d0 T setBatteryChargeParameters
08003128 T setGlobalDefaults
080031c0 T getBatteryType
080031cc T getBatteryCapacity
080031dc T getBulkCurrentLimit
080031fc T getFloatStageCurrent
08003218 T getAbsorptionVoltage
08003228 T getAlphaV
08003234 T getAlphaC
08003240 T getAlphaR
0800324c T getCurrentOffset
0800325c T setCurrentOffset
0800326c T getWatchdogDelay
08003278 T getChargerDelay
08003284 T getMeasurementDelay
08003290 T getMonitorDelay
0800329c T getCalibrationDelay
080032a8 T getPanelSwitchSetting
080032b4 T setPanelSwitchSetting
080032c0 T isRecording
080032cc T isAutoTrack
080032d8 T getMonitorStrategy
080032e4 T getControls
0800331c T prvMeasurementTask
08003588 T getBatteryResistanceAv
08003594 T getBatteryAccumulatedCharge
080035b4 T getBatteryCurrent
080035c0 T getBatteryVoltage
080035cc T getLoadCurrent
080035dc T getLoadVoltage
080035ec T getPanelCurrent
080035fc T getPanelVoltage
0800360c T getCurrent
08003618 T getTemperature
08003624 T checkMeasurementWatchdog
08003690 T prvWatchdogTask
080036ac t mem_cpy
080036be t get_fileinfo
08003724 t get_ldnumber
08003756 t validate
08003780 t ld_clust.isra.0
0800379c t sync_window.part.2
080037e2 t sync_window
080037ee t move_window
08003824 t check_fs
080038ac t find_volume
08003bb0 t sync_fs
08003c62 T clust2sect
08003c7a T get_fat
08003d46 t dir_sdi
08003dc4 t dir_remove
08003df6 T put_fat
08003eec t create_chain
08003f8e t dir_next
08004080 t follow_path
08004278 t dir_read.constprop.10
080042cc t dir_register
08004330 t remove_chain
08004388 T f_mount
080043d8 T f_open
0800451e T f_read
08004670 T f_write
080047ee T f_sync
08004898 T f_close
080048ae T f_lseek
080049d6 T f_opendir
08004a36 T f_readdir
08004a86 T f_stat
08004ac4 T f_getfree
08004ba4 T f_unlink
08004c3c t stm32_spi_rw
08004c50 t rcvr_spi
08004c58 t release_spi
08004c70 t stm32_dma_transfer
08004de8 t xmit_datablock.part.3
08004e14 T timeout
08004e40 t power_on
08004f20 t wait_ready
08004f48 t send_cmd
08004fdc t power_off
08005030 t rcvr_datablock
08005070 T disk_initialize
080051bc T disk_status
080051d0 T disk_read
0800524c T disk_write
08005308 T disk_ioctl
08005518 T disk_timerproc
08005544 T get_fattime
08005586 t isDST
080055b4 t counter_to_struct
0800565c T rtc_gettime
080056cc t prvAddCurrentTaskToDelayedList
0800571c T xTaskGenericCreate
080058a8 T vTaskDelete
08005914 T vTaskStartScheduler
08005968 T vTaskSuspendAll
08005978 T xTaskGetTickCount
08005990 T xTaskIncrementTick
08005a9c T xTaskResumeAll
08005b58 T vTaskDelay
08005b94 t prvIdleTask
08005bf8 T vTaskSwitchContext
08005c54 T vTaskPlaceOnEventList
08005c98 T vTaskPlaceOnEventListRestricted
08005cc4 T xTaskRemoveFromEventList
08005d30 T vTaskSetTimeOutState
08005d48 T xTaskCheckForTimeOut
08005d94 T vTaskMissedYield
08005da0 T xTaskGetCurrentTaskHandle
08005dac T xTaskGetSchedulerState
08005dc8 T vTaskPriorityInherit
08005e30 T vTaskPriorityDisinherit
08005e78 T vListInitialise
08005e8e T vListInitialiseItem
08005e94 T vListInsertEnd
08005eac T vListInsert
08005edc T uxListRemove
08005efc t prvCopyDataToQueue
08005f62 t prvCopyDataFromQueue
08005f88 t prvUnlockQueue
08005fec T xQueueGenericReset
08006046 T xQueueGenericCreate
08006088 T xQueueGenericSend
0800615a T xQueueGenericSendFromISR
080061b6 T xQueueGenericReceive
080062b8 T xQueueReceiveFromISR
0800630a T uxQueueMessagesWaiting
0800631c T uxQueueSpacesAvailable
08006332 T vQueueWaitForMessageRestricted
0800636c t prvCheckForValidListAndQueue
080063b8 t prvInsertTimerInActiveList
080063f4 T xTimerCreateTimerTask
08006428 T xTimerCreate
08006464 T xTimerGenericCommand
080064a8 t prvSwitchTimerLists.isra.1
08006508 t prvTimerTask
08006654 t prvPortStartFirstTask
08006668 T pxPortInitialiseStack
08006684 T vPortSVCHandler
080066a0 t pxCurrentTCBConst2
080066a4 T vPortYield
080066bc T ulPortSetInterruptMask
080066cc t prvTaskExitError
080066d4 T vPortEnterCritical
080066f0 T vPortClearInterruptMask
080066f8 T vPortExitCritical
0800670c T xPortPendSVHandler
08006744 t pxCurrentTCBConst
08006748 T xPortSysTickHandler
0800676c W vPortSetupTimerInterrupt
08006784 T xPortStartScheduler
080067b4 T pvPortMalloc
08006804 T vPortFree
08006808 T resetChargeAlgorithm
08006838 T prvChargerTask
08006bfc T getBatteryChargingPhase
08006c08 T setBatteryChargingPhase
08006c14 T checkChargerWatchdog
08006c80 T memcpy
08006d6c T memset
08006e00 T adc_power_on
08006e10 T adc_enable_external_trigger_regular
08006e24 T adc_reset_calibration
08006e38 T adc_calibration
08006e4c T adc_set_sample_time_on_all_channels
08006e76 T adc_off
08006e80 T adc_enable_scan_mode
08006e8a T adc_enable_eoc_interrupt
08006e94 T adc_set_right_aligned
08006e9e T adc_set_single_conversion_mode
08006ea8 T adc_set_regular_sequence
08006f30 T adc_start_conversion_regular
08006f44 T adc_enable_dma
08006f50 T flash_get_status_flags
08006f78 T flash_program_half_word
08006fd8 T flash_erase_page
08007050 T gpio_set_mode
080070c0 T gpio_primary_remap
080070d8 t rcc_osc_on.part.0
080070e8 T rcc_wait_for_osc_ready
0800714c T rcc_osc_on
080071a0 T rcc_set_sysclk_source
080071b4 T rcc_set_pll_multiplication_factor
080071c8 T rcc_set_pll_source
080071dc T rcc_set_pllxtpre
080071f0 T rcc_set_adcpre
08007204 T rcc_set_ppre2
08007218 T rcc_set_ppre1
0800722c T rcc_set_hpre
08007240 T rcc_clock_setup_in_hse_8mhz_out_72mhz
080072c4 T rcc_backupdomain_reset
080072dc T rtc_awake_from_off
080073b4 T rtc_enter_config_mode
080073cc T rtc_exit_config_mode
080073e4 T rtc_set_prescale_val
08007408 T rtc_get_counter_val
0800741c T rtc_set_counter_val
0800743c T rtc_awake_from_standby
08007474 T rtc_auto_awake
080074b8 T dma_channel_reset
080074da T dma_get_interrupt_flag
080074ec T dma_set_priority
08007504 T dma_set_memory_size
0800751c T dma_set_peripheral_size
08007534 T dma_enable_memory_increment_mode
08007546 T dma_disable_memory_increment_mode
08007558 T dma_disable_peripheral_increment_mode
0800756a T dma_set_read_from_peripheral
0800757c T dma_set_read_from_memory
0800758e T dma_enable_channel
080075a0 T dma_disable_channel
080075b2 T dma_set_peripheral_address
080075c4 T dma_set_memory_address
080075d6 T dma_set_number_of_data
080075e2 T gpio_set
080075e6 T gpio_clear
080075ec T gpio_port_read
080075f2 T gpio_port_write
080075f8 T iwdg_start
08007608 T iwdg_reload_busy
08007618 T iwdg_prescaler_busy
08007628 T iwdg_set_period_ms
080076b4 T iwdg_reset
080076c4 T spi_reset
080076f4 T spi_enable
080076fe T spi_disable
08007708 T spi_xfer
08007716 T spi_disable_crc
08007720 T spi_set_full_duplex_mode
0800772a T spi_enable_software_slave_management
08007734 T spi_set_nss_high
0800773e T spi_set_baudrate_prescaler
08007752 T spi_enable_tx_dma
0800775c T spi_disable_tx_dma
08007766 T spi_enable_rx_dma
08007770 T spi_disable_rx_dma
0800777a T spi_init_master
0800779c T timer_reset
0800781c T timer_set_mode
0800782e T timer_enable_preload
08007838 T timer_enable_counter
08007842 T timer_set_period
08007846 T timer_set_oc_mode
080079cc T timer_enable_oc_output
08007a34 T timer_set_oc_value
08007a54 T timer_enable_break_main_output
08007a70 T timer_generate_event
08007a78 T usart_set_baudrate
08007aa0 T usart_set_databits
08007ab2 T usart_set_stopbits
08007abe T usart_set_parity
08007aca T usart_set_mode
08007ad6 T usart_set_flow_control
08007ae2 T usart_enable
08007aec T usart_enable_rx_interrupt
08007af6 T usart_enable_tx_interrupt
08007b00 T usart_disable_tx_interrupt
08007b0a T usart_send
08007b12 T usart_recv
08007b1a T usart_get_flag
08007b26 T rcc_peripheral_enable_clock
08007b2e T rcc_peripheral_disable_clock
08007b38 T rcc_periph_clock_enable
08007b54 T rcc_periph_reset_pulse
08007b78 T flash_set_ws
08007b8c T flash_unlock
08007bb0 T flash_wait_for_last_operation
08007bbc T flash_program_word
08007bd4 W adc3_isr
08007bd4 T blocking_handler
08007bd4 W can2_rx0_isr
08007bd4 W can2_rx1_isr
08007bd4 W can2_sce_isr
08007bd4 W can2_tx_isr
08007bd4 W can_rx1_isr
08007bd4 W can_sce_isr
08007bd4 W dma1_channel1_isr
08007bd4 W dma1_channel2_isr
08007bd4 W dma1_channel3_isr
08007bd4 W dma1_channel4_isr
08007bd4 W dma1_channel5_isr
08007bd4 W dma1_channel6_isr
08007bd4 W dma1_channel7_isr
08007bd4 W dma2_channel1_isr
08007bd4 W dma2_channel2_isr
08007bd4 W dma2_channel3_isr
08007bd4 W dma2_channel4_5_isr
08007bd4 W dma2_channel5_isr
08007bd4 W eth_isr
08007bd4 W eth_wkup_isr
08007bd4 W exti0_isr
08007bd4 W exti15_10_isr
08007bd4 W exti1_isr
08007bd4 W exti2_isr
08007bd4 W exti3_isr
08007bd4 W exti4_isr
08007bd4 W exti9_5_isr
08007bd4 W flash_isr
08007bd4 W fsmc_isr
08007bd4 W i2c1_er_isr
08007bd4 W i2c1_ev_isr
08007bd4 W i2c2_er_isr
08007bd4 W i2c2_ev_isr
08007bd4 W mem_manage_handler
08007bd4 W otg_fs_isr
08007bd4 W pvd_isr
08007bd4 W rcc_isr
08007bd4 W rtc_alarm_isr
08007bd4 W rtc_isr
08007bd4 W sdio_isr
08007bd4 W spi1_isr
08007bd4 W spi2_isr
08007bd4 W spi3_isr
08007bd4 W tamper_isr
08007bd4 W tim1_brk_isr
08007bd4 W tim1_cc_isr
08007bd4 W tim1_trg_com_isr
08007bd4 W tim1_up_isr
08007bd4 W tim2_isr
08007bd4 W tim3_isr
08007bd4 W tim4_isr
08007bd4 W tim5_isr
08007bd4 W tim6_isr
08007bd4 W tim7_isr
08007bd4 W tim8_brk_isr
08007bd4 W tim8_cc_isr
08007bd4 W tim8_trg_com_isr
08007bd4 W tim8_up_isr
08007bd4 W uart4_isr
08007bd4 W uart5_isr
08007bd4 W usart2_isr
08007bd4 W usart3_isr
08007bd4 W usb_hp_can_tx_isr
08007bd4 W usb_lp_can_rx0_isr
08007bd4 W usb_wakeup_isr
08007bd4 W wwdg_isr
08007bd6 W debug_monitor_handler
08007bd6 T null_handler
08007bd8 W reset_handler
08007c58 T systick_set_reload
08007c68 T systick_set_clocksource
08007c80 T systick_interrupt_enable
08007c90 T systick_counter_enable
08007ca0 T scb_reset_system
08007cb0 T nvic_enable_irq
08007d97 t DaysInMonth
08007dc8 t DaysInMonth
08007df4 A _data_loadaddr
08007df4 D __fini_array_end
08007df4 D __fini_array_start
08007df4 D __init_array_end
08007df4 D __init_array_start
08007df4 D __preinit_array_end
08007df4 D __preinit_array_start
08008000 D __configBlockStart
08008000 D configDataBlock
08008800 D __configBlockEnd
20000000 D _data
20000000 d lineLength.5417
20000001 d Stat
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c D rcc_ppre1_frequency
20000010 D rcc_ppre2_frequency
20000014 B commsReceiveQueue
20000014 D _edata
20000018 b characterPosition.5481
20000019 b buffer.5556
2000006c B commsSendQueue
20000070 B commsSendSemaphore
20000074 b readFileName
20000080 b readPointer.5557
20000081 b intf
20000082 b readFileHandle
20000084 B commsEmptySemaphore
20000088 b writePointer.5558
20000089 b line.5480
200000d9 b writeFileHandle
200000da b writeFileName
200000e6 b fileStatus.5555
200000e8 b file
20000530 b Fatfs
20000760 b fs
20000764 B fileSendSemaphore
20000768 b filemap
2000076c B fileReceiveQueue
20000770 b directory.5455
2000078c b fileUsable
2000078d b characterPosition.5416
20000790 B fileSendQueue
20000794 b readFileHandle
20000795 b line.5415
200007e8 b fileInfo
20000818 b writeFileHandle
2000081c b batteryIsolationTime
20000828 b batteryCharge
20000834 b batteryHealthState
20000838 b batterySoC
2000083e b batteryCurrentSteady
20000844 b batteryOpState
20000847 b monitorWatchdogCount
20000848 b calibrate
20000849 b batteryUnderLoad
2000084a b currentOffsets
20000856 b batteryUnderCharge
20000857 b batteryFillState
2000085a b timer.5598
2000085c b adceoc
20000860 b v
200008a0 b lostCharacters
200008a4 B configData
200010a4 b temperature
200010a6 b currentStepAv
200010ac b measurementWatchdogCount
200010b0 b accumulatedBatteryCharge
200010bc b voltageStepAv
200010c2 b currents
200010ce b voltages
200010da b lastBatteryVoltage
200010e0 b batteryResistanceAv
200010e6 b lastBatteryCurrent
200010ec b Fsid
200010f0 b FatFs
200010f4 b Timer1
200010f8 b CardType
200010fc b pv.4775
20001100 b xSuspendedTaskList
20001114 b pxDelayedTaskList
20001118 b xSchedulerRunning
2000111c b uxTasksDeleted
20001120 b xTasksWaitingTermination
20001134 b xDelayedTaskList2
20001148 b uxPendedTicks
2000114c b pxReadyTasksLists
200011b0 b uxSchedulerSuspended
200011b4 b xNumOfOverflows
200011b8 B pxCurrentTCB
200011bc b xPendingReadyList
200011d0 b xTickCount
200011d4 b pxOverflowDelayedTaskList
200011d8 b uxTaskNumber
200011dc b xDelayedTaskList1
200011f0 b uxCurrentNumberOfTasks
200011f4 b uxTopReadyPriority
200011f8 b xYieldPending
200011fc b pxCurrentTimerList
20001200 b xActiveTimerList1
20001214 b xActiveTimerList2
20001228 b xTimerQueue
2000122c b xLastTime.5056
20001230 b pxOverflowTimerList
20001234 b xNextFreeByte
20001238 b pucAlignedHeap.4846
2000123c b ucHeap
2000563c b onTime
20005648 b chargerWatchdogCount
2000564a b absorptionPhaseCurrent
20005650 b restPhaseTime
2000565c b voltageAv
20005662 b dutyCycleMax
20005664 b absorptionPhaseTime
20005670 b dutyCycle
20005676 b batteryChargingPhase
2000567a b currentAv
20005680 B _ebss
20005680 b end
20010000 A _stack
